<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Sample</title>
</head>

<body>
  <header>
    <h1>JavaScript Sample</h1>
  </header>
  <main>
    <h2>5-1｜繰り返し</h2>
    <ul>
      <li><button onClick="MyFunctionR()">RED</button></li>
      <li><button onClick="MyFunctionG()">GREEN</button></li>
      <li><button onClick="MyFunctionB()">BLUE</button></li>
    </ul>
    
    <h2>5-1-2｜繰り返し</h2>
    <ul>
      <li><button onClick="MyFunctionM()">三日月宗近</button></li>
      <li><button onClick="MyFunctionK()">小狐丸</button></li>
      <li><button onClick="MyFunctionI()">石切丸</button></li>
    </ul>

    <h2>5-2｜引数</h2>
    <ul>
     <li><button onClick="MyFunction05('red')">RED</button></li>
     <li><button onClick="MyFunction05('green')">GREEN</button></li>
     <li><button onClick="MyFunction05('blue')">BLUE</button></li>
    </ul>

    <h2>5-2-2｜引数</h2>
    <ul>
     <li><button onClick="MyFunction05('#74288A')">岩融</button></li>
     <li><button onClick="MyFunction05('#E84C5E')">今剣</button></li>
     <li><button onClick="MyFunction05('#6A7486')">大典太光世</button></li>
    </ul>

    <h2>5-2-3｜推しピンク集団</h2>
    <ul>
     <li><button onClick="MyFunction05('#EF9098')">村雲江</button></li>
     <li><button onClick="MyFunction05('#E52A6E')">亀甲貞宗</button></li>
     <li><button onClick="MyFunction05('#EFA5A0')">泛塵</button></li>
     <li><button onClick="MyFunction05('#CB878D')">宗三左文字</button></li>
     <li><button onClick="MyFunction05('#E7A68C')">物吉貞宗</button></li>
    </ul>

    <h2>5-2-3｜推しその他</h2>
    <ul>
     <li><button onClick="MyFunction05('#2686AE')">小夜左文字</button></li>
     <li><button onClick="MyFunction05('#B6AEBE')">骨喰藤四郎</button></li>
     <li><button onClick="MyFunction05('#C9661C')">博多藤四郎</button></li>
     <li><button onClick="MyFunction05('#8E6881')">薬研藤四郎</button></li>
     <li><button onClick="MyFunction05('#456779')">山姥切国広</button></li>
     <li><button onClick="MyFunction05('#5BACC6')">堀川国広</button></li>
     <li><button onClick="MyFunction05('#93442A')">大倶利伽羅</button></li>
     <li><button onClick="MyFunction05('#574A6C')">へし切長谷部</button></li>
     <li><button onClick="MyFunction05('#D7D8D8')">鶴丸国永</button></li>
     <li><button onClick="MyFunction05('#F7CA81')">南泉一文字</button></li>
     <li><button onClick="MyFunction05('#D62940')">豊前江</button></li>
     <li><button onClick="MyFunction05('#70549F')">五月雨江</button></li>
    </ul>

    <h2>６｜汎用性のある関数</h2>
    <button onClick="MyFunction06()">クリック</button> 

  </main>
  <footer>
    <p>© SampleSite</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
